server.port=7010
spring.application.name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/songping900829/myspringcloudconfig
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=songping900829
# 访问git仓库的用户密码如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=songping900828

eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka
